{
  "name": "@greycode/gitignore_init",
  "version": "0.0.2",
  "description": "",
  "main": "src/main.js",
  "bin": {
    "gitignore-init": "src/main.js"
  },
  "scripts": {
    "install": "node index.js",
    "postinstall": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kculz/gitignore_init.git"
  },
  "keywords": [
    "express",
    "gitignore",
    "init",
    "@greycode"
  ],
  "author": "Kudzai Munyama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kculz/gitignore_init/issues"
  },
  "homepage": "https://github.com/kculz/gitignore_init#readme"
}
